<!-- 
    Name: Dhaval Thanki
    Date: 07/Aug/2020
    Title: Js analog Clock
-->

<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>JS + CSS Clock</title>
</head>

<body>

  <!-- div classes to showcase clock and use individual elements -->
  <div class="clock">
    <div class="clock-face">
      <div class="hand hour-hand"></div>
      <div class="hand min-hand"></div>
      <div class="hand second-hand"></div>
    </div>
  </div>


  <style>
    html {
      background: #0138ed url(https://unsplash.it/1500/1000?image=881&blur=5);
      background-size: cover;
      font-family: 'helvetica neue';
      text-align: center;
      font-size: 10px;
    }

    body {
      margin: 0;
      font-size: 2rem;
      display: flex;
      flex: 1;
      min-height: 100vh;
      align-items: center;
    }

    .clock {
      width: 30rem;
      height: 30rem;
      border: 20px solid white;
      border-radius: 50%;
      margin: 50px auto;
      position: relative;
      padding: 2rem;
      box-shadow:
        0 0 0 4px rgba(0, 0, 0, 0.1),
        inset 0 0 0 3px #EFEFEF,
        inset 0 0 10px black,
        0 0 10px rgba(0, 0, 0, 0.2);
    }

    .clock-face {
      position: relative;
      width: 100%;
      height: 100%;
      transform: translateY(-3px);
      /* account for the height of the clock hands */
    }

    .hand {
      width: 50%;
      height: 6px;
      background: black;
      position: absolute;
      top: 50%;
      transform-origin: 100%; /* used to make sure rotation is done at end and not middle of element */
      transform: rotate(90deg); /* for default 1200h position of all hands */
      transition: all 0.05s;  /* transition animation time*/
      transition-timing-function: cubic-bezier(0.1, 2.7, 0.49, 0.92) /* transition effect from hands */
    }


  </style>
<script>

  /* used to style each repective hand */
  const secondHand = document.querySelector('.second-hand');
  const minuteHand = document.querySelector('.min-hand');
  const hourHand = document.querySelector('.hour-hand');

  function setDate() {
    const now = new Date(); // get current date, i.e start time
    const seconds = now.getSeconds(); // get current time in Seconds
    const secondsDegrees = ((seconds / 60) * 360) + 90; // used to turn each second to degree equivalent
    secondHand.style.transform = `rotate(${secondsDegrees}deg)`;; // rotate second hand with a transform

    const minutes = now.getMinutes(); // get current time in minutes
    const minutesDegrees = ((minutes / 60) * 360) + 90; // used to turn each minute to degree equivalent
    minuteHand.style.transform = `rotate(${minutesDegrees}deg)`;; // rotate minute hand with a transform

    const hours = now.getHours(); // get current time in hours
    const hourDegrees = ((hours / 12) * 360) + 90; // used to turn each hour to degree equivalent
    hourHand.style.transform = `rotate(${hourDegrees}deg)`; // rotate hour hand with a transform
  }
  setInterval(setDate, 1000);

</script>
</body>

</html>
