<!-- 
    Name: Dhaval Thanki
    Date: 08/Aug/2020
    Title: dynamically upafted css vars using js
-->

<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Scoped CSS Variables and JS</title>
</head>
<body>
  <h2>Update CSS Variables with <span class='hl'>JS</span></h2>

  <div class="controls">
    <label for="spacing">Spacing:</label>
    <input id="spacing" type="range" name="spacing" min="10" max="200" value="5" data-sizing="px">

    <label for="blur">Blur:</label>
    <input id="blur" type="range" name="blur" min="0" max="25" value="2" data-sizing="px">

    <label for="base">Base Color</label>
    <input id="base" type="color" name="base" value="#ffc600">
  </div>

  <img src="https://source.unsplash.com/7bwQXzbF6KE/800x500">

  <style>
    :root {   /* declaring css variables to be used by JS */
      --base: #ffc600;
      --spacing: 10px;
      --blur: 10px;
     }

    img {
      padding: var(--spacing); /* dynamically update img padding using js */
      background: var(--base); /* dynamically update bg colour */
      filter: blur(var(--blur)); /* using blur filter for blur effect */
    }
    /*
      misc styles, nothing to do with CSS variables
    */

    body {
      text-align: center;
      background: #193549;
      color: white;
      font-family: 'helvetica neue', sans-serif;
      font-weight: 100;
      font-size: 50px;
    }

    .controls {
      margin-bottom: 50px;
    }

    input {
      width: 100px;
    }
  </style>

  <script>

    const inputs = document.querySelectorAll('.controls input');
    
    function updateVals(){
        const suffix = this.dataset.sizing || '';       // pick up all 'data-xxx' values set in the html code above
        // used to update each respective property accordingly 
        document.documentElement.style.setProperty(`--${this.name}`, this.value + suffix); 
    }

    // listen for(each) change and mouseover events 
    inputs.forEach(input => input.addEventListener('change', updateVals));
    inputs.forEach(input => input.addEventListener('mousemove', updateVals));
  </script>

</body>
</html>
